body {
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
}

.address {
  display: flex;
  justify-content: flex-end; /* moves content to the right */
  align-items: center;
  gap: 0.5rem;
  background-color: blueviolet;
  padding: 0.5rem;
  border-radius: 8px;
}

.filters {
  display: flex;
  justify-content: flex-end; /* right-align content */
  align-items: center;
  gap: 0.5rem;
  background-color: pink;
  padding: 0.5rem;
  border-radius: 8px;
}

.filters > div {
  background-color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.favoris {
  min-height: 50vh;
  min-width: 200px;
  background-color: aqua;
}

aside {
  float: left;
}

main {
  background-color: bisque;
}

.grid-commerce {
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 100px;
  gap: 10px;
}

.grid-commerce > div {
  min-width: 300px;
  min-height: 100px;
  background-color: aquamarine;
}
